<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="上海服务式公寓,上海酒店式公寓,上海短租公寓,上海长租公寓,外国人租房,源涞国际,源涞月租房"/>
    <meta name="description" content="源涞国际拥有上海服务式公寓,上海CBD及热门景点优质高端房源,为您提供便捷舒适的居住环境.上海服务式公寓30天起租,长短租灵活搭配,让您居家与商旅全程无忧。咨询电话：400-668-5881"/>
	<title>上海服务式公寓_酒店式公寓_【源涞国际】高品质租房平台</title>
	<link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/other.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<body>
  <div class="header">
    <img class="hLogin" src="img/hLogin.png">
  	<ul class="hNav">
  		<li><a class="navActive" href="http://www.yoland.com/">首 页</a></li>
  		<li><a href="houseLists.html" target="_blank">服务公寓</a></li>
  		<li><a href="hotelList.html" target="_blank">酒店公寓</a></li>
  		<li><a href="houseEntrust.html" target="_blank">房源委托</a></li>
  	</ul>

  	<div class="mouseEwm">
     <span class="hEwm">
     <img src="img/ewmIco.png"> 
    </span>
    <div class="ewmPop">
      <div>关注“源涞月租房”服务号 </div>
      <img src="img/ewmPop.png">
      <ul>
        <li><i></i><span>查房源</span></li>
        <li><i></i><span>预订服务</span></li>
        <li><i></i><span>更多优惠</span></li>
      </ul>
    </div> 
    </div>
      <div class="hPhone">400-668-5881</div>
      <i class="hpIco"></i>
  	<div class="mouseLang">
     <!--<span class="hLanguage"><label>language</label><i></i></span>-->
    <!--<div class="languePop">
      <ul>
        <li class="labgActive">简体中文</li>
        <li>English</li>
      </ul>
    </div> -->
    </div>
  </div>
  <div class="indexBanner">
      <div class="swiper-container">
          <div class="swiper-wrapper bannerImg">
             <!-- <div class="swiper-slide"><img src="img/banner.png"></div>
              <div class="swiper-slide"><img src="img/banner.png"></div>
              <div class="swiper-slide"><img src="img/banner.png"></div>
              <div class="swiper-slide"><img src="img/banner.png"></div>-->
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
      </div>
      <div class="banSearch">
          <span class="bigCity"><i></i><label>上海</label></span>
          <label class="hoverArea">
              <span class="area"><i></i><label>区域选择</label><i></i></span>
              <dl class="chooseArea">
                  <!--<dd class="labgActive">不限</dd>
                  <dd>徐汇</dd>-->
              </dl>
          </label>
          <label class="hoverTy">
              <span class="houseType"><i></i><label>户型选择</label><i></i></span>
              <dl class="chooseHt">
                  <!--<dd class="labgActive">不限</dd>
                  <dd>一室</dd>
                  <dd>二室</dd>
                  <dd>三室</dd>
                  <dd>三室以上</dd>-->
              </dl>
          </label>
          <input class="searchBtn" type="button" value="搜索">
      </div>
  <!--</div>-->
  </div>
   <div class="cbd">
     <h1><i></i></h1>
     <ul>
       <li>
         <img src="img/one.png">
         <h3>精选入流地段</h3>
         <span>精心筛选上海CBD黄金地段<br>及热门景点优质房源</span>
         <b></b>
       </li>
       <li>
         <img src="img/two.png">
         <h3>极致尊贵体验</h3>
         <span>五星级酒店标准装修<br>及管家服务</span>
         <b></b>
       </li>
       <li>
         <img src="img/three.png">
         <h3>任选丰富房源</h3>
         <span>近5000套精选房源随意选择<br>坐拥魔都高端生活</span>
         <b></b>
       </li>
       <li>
         <img src="img/four.png">
         <h3>高端私人定制</h3>
         <span>精装全配高端公寓<br>专属私人个性化定制</span>
         <b></b>
       </li>
     </ul>
   </div> 
   <div class="number">
      <div class="numCenter">
        <span>拥有近</span>
        <i class="numFive"></i>
        <i class="numZero"></i>
        <i class="numZero"></i>
        <i class="numZero"></i>
        <span>套高端公寓，对接超</span>
        <i class="numOne"></i>
        <i class="numZero"></i>
        <i class="numZero"></i>
        <i class="numZero"></i>
        <span>家企业，服务</span>
        <i class="numFive"></i>
        <i class="numZero"></i>
        <span>个国家的客户</span>
      </div>
   </div>
   <div class="goodHouse">
     <i></i>
     <div class="houseTitle">精品房源</div>
     <ul>
       <!--<li>
        <a href="#">
         <img src="img/goodHouse.png">
         <span class="imgMatte"></span>
         <div class="ghName"><span>东方曼哈顿</span><span>¥18700/月</span></div>
         <div class="ghPlace"><label>普陀</label><label>长寿路</label><span>95平米</span><span>2室2厅1卫</span></div>
        </a>
       </li>
         <li>
          <a href="#">
           <img src="img/goodHouse.png">
           <span class="imgMatte"></span>
           <div class="ghName"><span>东方曼哈顿</span><span>¥18700/月</span></div>
           <div class="ghPlace"><label>普陀</label><label>长寿路</label><span>95平米</span><span>2室2厅1卫</span></div>
          </a>
         </li>
         <li>
          <a href="#">
           <img src="img/goodHouse.png">
           <span class="imgMatte"></span>
           <div class="ghName"><span>东方曼哈顿</span><span>¥18700/月</span></div>
           <div class="ghPlace"><label>普陀</label><label>长寿路</label><span>95平米</span><span>2室2厅1卫</span></div>
          </a>
         </li>
         <li>
          <a href="#">
           <img src="img/goodHouse.png">
           <span class="imgMatte"></span>
           <div class="ghName"><span>东方曼哈顿</span><span>¥18700/月</span></div>
           <div class="ghPlace"><label>普陀</label><label>长寿路</label><span>95平米</span><span>2室2厅1卫</span></div>
          </a>
         </li>
         <li>
          <a href="#">
           <img src="img/goodHouse.png">
           <span class="imgMatte"></span>
           <div class="ghName"><span>东方曼哈顿</span><span>¥18700/月</span></div>
           <div class="ghPlace"><label>普陀</label><label>长寿路</label><span>95平米</span><span>2室2厅1卫</span></div>
          </a>
         </li>
         <li>
          <a href="#">
           <img src="img/goodHouse.png">
           <span class="imgMatte"></span>
           <div class="ghName"><span>东方曼哈顿</span><span>¥18700/月</span></div>
           <div class="ghPlace"><label>普陀</label><label>长寿路</label><span>95平米</span><span>2室2厅1卫</span></div>
          </a>
         </li>-->
     </ul>
     <a class="ghMore" href="houseLists.html">查看更多房源</a>
   </div>
   <div class="reviewMes">
     <i></i>
     <div class="goodComments">精彩评论</div>
     <div class="reviewModule">
         <div class="swiper-container">
             <div class="swiper-wrapper">
                 <div class="swiper-slide">
                     <div class="commLeft">
                         <div class="commHear">
                             <img class="chImg" src="img/plHone.png">
                             <div class="chInfo">
                                 <span>Peter君</span>
                                 <span>发布时间：2018-05-15</span>
                             </div>
                         </div>
                         <div class="commBotton">
                             <b class="cbBefore"></b>
                             <span>在市中心边上本来以为很闹，结果小区很清净，进出都需要门禁安全系数也比较高了。房间里是精装修的，没做什么准备直接去住了，床上用品和浴室每周都有人来换，不用自己操心挺方便的。</span>
                             <b class="cbAfter"></b>
                             <div class="lookGy"><a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000936">查看此公寓</a> ></div>
                         </div>
                     </div>
                     <div class="commRight">
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000936">
                             <img src="img/ploOne.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000936">
                             <img src="img/ploTwo.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000936">
                             <img src="img/ploThree.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000936">
                             <img src="img/ploFour.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000936">
                             <img src="img/ploFive.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000936">
                             <img src="img/ploSix.png">
                             <span></span>
                         </a>
                     </div>
                 </div>
                 <div class="swiper-slide">
                     <div class="commLeft">
                     <div class="commHear">
                         <img class="chImg" src="img/plHtwo.png">
                         <div class="chInfo">
                             <span>Korto</span>
                             <span>发布时间：2018-05-01</span>
                         </div>
                     </div>
                     <div class="commBotton">
                         <b class="cbBefore"></b>
                         <span>Good location. Comfortable room.The apartment is decorated like hotel,simple but clean.The apartment really carried a fine decoration. Just bag check!Quite a convenient experience.</span>
                         <b class="cbAfter"></b>
                         <div class="lookGy"><a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000590">查看此公寓</a> ></div>
                     </div>
                 </div>
                     <div class="commRight">
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000590">
                             <img src="img/pltOne.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000590">
                             <img src="img/pltTwo.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000590">
                             <img src="img/pltThree.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000590">
                             <img src="img/pltFour.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000590">
                             <img src="img/pltFive.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000590">
                             <img src="img/pltSix.png">
                             <span></span>
                         </a>
                     </div>
                 </div>
                 <div class="swiper-slide">
                     <div class="commLeft">
                         <div class="commHear">
                             <img class="chImg" src="img/plHthree.png">
                             <div class="chInfo">
                                 <span>小桃桃的diary</span>
                                 <span>发布时间：2018-04-21</span>
                             </div>
                         </div>
                         <div class="commBotton">
                             <b class="cbBefore"></b>
                             <span>长期来沪的话，推荐真的可以来住这家！老公是日本人，平时洗澡会需要用木桶。和销售提了就给我们按照要求进行了配备，可以说是非常个性化定制了！满足了我们的作哇咔咔！</span>
                             <b class="cbAfter"></b>
                             <div class="lookGy"><a href="houseDetail.html?houseid=9a13e37bf73b41ca932c5e9faa9cffec">查看此公寓</a> ></div>
                         </div>
                     </div>
                     <div class="commRight">
                         <a href="houseDetail.html?houseid=9a13e37bf73b41ca932c5e9faa9cffec">
                             <img src="img/plthOne.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=9a13e37bf73b41ca932c5e9faa9cffec">
                             <img src="img/plthTwo.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=9a13e37bf73b41ca932c5e9faa9cffec">
                             <img src="img/plthThree.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=9a13e37bf73b41ca932c5e9faa9cffec">
                             <img src="img/plthFour.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=9a13e37bf73b41ca932c5e9faa9cffec">
                             <img src="img/plthFive.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=9a13e37bf73b41ca932c5e9faa9cffec">
                             <img src="img/plthSix.png">
                             <span></span>
                         </a>
                     </div>
                 </div>
                 <div class="swiper-slide">
                     <div class="commLeft">
                         <div class="commHear">
                             <img class="chImg" src="img/plHfour.png">
                             <div class="chInfo">
                                 <span>东城旧人</span>
                                 <span>发布时间：2018-04-17</span>
                             </div>
                         </div>
                         <div class="commBotton">
                             <b class="cbBefore"></b>
                             <span>还不错的住宿体验。之前网上看中一套，在线下看的时候觉得楼层太低景色一般。他们公司在同一个小区竟然神奇地变出了好几套高区的房源，成功入住。</span>
                             <b class="cbAfter"></b>
                             <div class="lookGy"><a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000831">查看此公寓</a> ></div>
                         </div>
                     </div>
                     <div class="commRight">
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000831">
                             <img src="img/plfOne.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000831">
                             <img src="img/plfTwo.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000831">
                             <img src="img/plfThree.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000831">
                             <img src="img/plfFour.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000831">
                             <img src="img/plfFive.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=INIT_GETHOUSE_20171123000831">
                             <img src="img/plfSix.png">
                             <span></span>
                         </a>
                     </div>
                 </div>
                 <div class="swiper-slide">
                     <div class="commLeft">
                     <div class="commHear">
                         <img class="chImg" src="img/plHfive.png">
                         <div class="chInfo">
                             <span>Derek.N</span>
                             <span>发布时间：2018-04-21</span>
                         </div>
                     </div>
                     <div class="commBotton">
                         <b class="cbBefore"></b>
                         <span>I like the apartment near HenShan Road.Lots of pubs there. I get off at 7 p.m., have a drink, dance with beauties, and go home.All are walking distance apart.</span>
                         <b class="cbAfter"></b>
                         <div class="lookGy"><a href="houseDetail.html?houseid=4356d9cc44b14b0a8321713b1a271a4f">查看此公寓</a> ></div>
                     </div>
                 </div>
                     <div class="commRight">
                         <a href="houseDetail.html?houseid=4356d9cc44b14b0a8321713b1a271a4f">
                             <img src="img/plfiOne.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=4356d9cc44b14b0a8321713b1a271a4f">
                             <img src="img/plfiTwo.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=4356d9cc44b14b0a8321713b1a271a4f">
                             <img src="img/plfiThree.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=4356d9cc44b14b0a8321713b1a271a4f">
                             <img src="img/plfiFour.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=4356d9cc44b14b0a8321713b1a271a4f">
                             <img src="img/plfiFive.png">
                             <span></span>
                         </a>
                         <a href="houseDetail.html?houseid=4356d9cc44b14b0a8321713b1a271a4f">
                             <img src="img/plfiSix.png">
                             <span></span>
                         </a>
                     </div>
                 </div>
             </div>
             <!-- Add Pagination -->
             <div class="swiper-pagination"></div>
         </div>
     </div>

   </div>
   <div class="hotelMes">
     <i></i>
     <div class="apartment">酒店公寓</div>
     <div class="hoteCenter">
       <img class="hcLeft" src="img/hcLeft.png">
       <span class="imgMattes"></span>
       <div class="hcRight">
         <div>上海•嘉汇源涞国际酒店公寓</div>
         <span>源涞国际酒店公寓是坐落于上海徐家汇繁华商业区的精装公寓，精致的设计风格和无微不至的服务，将高贵与简约完美融合。</span>
         <ul>
           <li><b></b><label>距地铁1号线、4号线仅5分钟步行路程</label></li>
           <li><b></b><label>周边餐厅，健身、娱乐、会议设施一应俱全，将为您提供便捷、高效的星级服务及住宿体验</label></li>
           <li><b></b><label>源涞国际酒店公寓秉承一贯的高品质服务理念，为您提供城市中心的舒适居家便利生活</label></li>
         </ul>
         <div class="lookDetail"><a href="hoteJh.html">查看详情</a> ></div>
       </div>
     </div>
   </div>
   <a class="lookBtn" href="hotelList.html">查看全部酒店公寓</a>
   <div class="footer">
    <div class="fCenter">
     <div class="ftTop">
       <div class="ftLeft">
         <dl>
           <dd><a href="aboutMe.html">关于源涞</a></dd>
           <dt>/</dt>
           <dd><a href="teamIndex.html">源涞团队</a></dd>
             <dt>/</dt>
             <dd><a href="privacy.html">隐私条款</a></dd>
         </dl>
         <div class="fDetail">
           <p>公寓设计风格独具匠心，将高贵与简约完美融合。提供个性化服务，更贴合客户多样化需求</p>
           <p>短租（1-6个月）、长租（6个月以上）灵活搭配，让客户的居家与商旅全程无忧</p>
           <p><strong>上海服务式公寓</strong>上海CBD及热门景点多样优质房源，为客户提供交通便捷，舒适的居住环境。在线看房、预定房源、在线支付及预约服务等一键完成</p>
           <p class="pStyle">全球订房热线：（周一至周日9:00-17:30）</p>
           <label>400 - 668 - 5881</label>
         </div>
       </div>
       <img class="footerEwm" src="img/footerEwm.png">
     </div>
     <div class="ftBottom">
       <!--<div class="fbLeft">
         <p>热门楼盘小区： 林荫湖畔    世纪花园    莱诗邸    汇金广场    仁恒河滨花园</p>
         <p>瑞仕花园    翠湖天地    香梅花园    御景园    城宁花苑</p>
       </div>-->
       <div class="fbRight">
         <p>© Copyright 2013 -2018 www.yoland.com All Rights Reserved. 源涞国际 沪IPC备15000127号-3</p>
         <p><span>网站关键词:</span><strong>上海服务式公寓</strong></p>
       </div>
     </div>
    </div>
   </div>
   <div class="exchange">
     <i class="indexPhone"></i>
     <div class="phoneMes">
       <span>400-668-5881</span>
       <span>客服热线   每天9:00-21:00</span>
     </div>
     <i class="indexWechat"></i>
     <div class="wechatPop">
      <div>关注“源涞月租房”服务号 </div>
      <img src="img/ewmPop.png">
      <ul>
        <li><i></i><span>查房源</span></li>
        <li><i></i><span>预订服务</span></li>
        <li><i></i><span>更多优惠</span></li>
      </ul>
    </div>
     <i class="indexEmail"></i>
     <div class="emailMes">
       <span>yl@yoland.com</span>
       <span>发送客服邮件，开始深度咨询</span>
     </div>
     <i class="indexTop"></i>
   </div>
   <div class="blank120"></div>
   <div class="fbMes">
     <div class="bCenter">
        <i class="bcService"></i>
         <div class="bcHint">
           <p>源涞月租房，一个月起租</p>
           <p>快找专业顾问直接推荐房源</p>
         </div>
         <input type="number" placeholder="请输入您的电话号码">
         <a>在线预约</a>
         <div class="phoneError disHide"><i></i><span></span></div>
         <i class="closeIco"></i>
       </div>
     <div class="botton">
     </div>
   </div>
  <div class="orderGood disHide">
      <i class="ogIco"></i>
      <span>您的预约已提交成功</span>
      <span>我们会尽快安排您看房</span>
  </div>
  <!--提示浏览器版本过低开始-->
  <div class="browserHint disHide">
      <i class="closeIco clickBro"></i>
      <div class="bhHint">您当前的浏览器版本过低，可能存在风险，建议您更新浏览器哦～</div>
      <span class="bhName">您可以使用：</span>
      <ul class="browserList">
          <li><img src="img/chromeIco.png" alt=""><span>谷歌Chrome</span></li>
          <li><img src="img/fixIco.png" alt=""><span>火狐浏览器</span></li>
      </ul>
      <div class="ewmMes">
          <img src="img/mac.png">
          <div class="ewmRight">
              <span>关注“源涞月租房”公众号</span>
              <span>扫我～ 租房、委托都不用愁啦～</span>
              <label>客服电话</label>
              <span>400 - 668 - 5881</span>
          </div>
      </div>
  </div>
  <div class="mask disHide"></div>
  <script src="js/jquery-1.7.2.js"></script>
  <script src="js/index.js"></script>
  <script src="js/swiper.min.js"></script>
  <script type="text/javascript">
      $(function () {
          /*埋点开始*/
          var eventnumberData="10001"
          function GetQueryString(name) { //获取渠道
              var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
              var r = window.location.search.substr(1).match(reg);
              if (r!=null) return (decodeURIComponent(r[2])); return null;
          }
          var channelnameData=GetQueryString("channelname") //渠道号
          console.log("aaa",channelnameData)
          if(!(channelnameData)){
              console.log("无渠道号")
              channelnameData= localStorage.getItem("channelnameLos");
          }else{
              console.log("有渠道号")
              localStorage.setItem("channelnameLos",channelnameData);
          }
          console.log("bb",channelnameData)
          //页面来源
          var sourcepageData=document.referrer
          console.log("页面来源",sourcepageData)
          //房源id
          var houseidData="";
          /*设备*/
          var machinetypeData="pc"
          console.log("设备",machinetypeData)
          //来源
          var sourceData="website_source_1"
          console.log("来源",sourceData)
          //唯一标识
          var customeridData=localStorage.getItem("customeridLos")
          if(!(customeridData)){
              customeridData="";
          }else{
              customeridData=localStorage.getItem("customeridLos")
          }

          buriedPoint(eventnumberData,channelnameData,sourcepageData,houseidData,machinetypeData,sourceData,customeridData);
          /*埋点结束*/


          function indexBanner(){
              if($(".swiper-wrapper div").length>1){
                  var swiper = new Swiper('.swiper-container', {
                      pagination: {
                          el: '.swiper-pagination',
                          clickable :true, //控制下面点为可点击切换
                      },
                      autoplay:true,
                      loop : true,
                      autoplay: {
                          disableOnInteraction: false,
                          delay:5000,//1秒切换一次
                      },
                      navigation: {
                          nextEl: '.swiper-button-next',
                          prevEl: '.swiper-button-prev',
                      }
                  });
              }else{
                  $(".swiper-button-next").addClass("disHide");
                  $(".swiper-button-prev").addClass("disHide")
              }
          }
          indexBanner();
      // 接口调试开始
      var _li= '';
      var _areaLi='';
      var _houseLi='';
      var _apartLi='';

      //banner图片接口
          jQuery.support.cors = true;
      $.ajax({
         /* url:httpHead+"/indexpc/indexBannerInfo",*/
          url:testHttp+"/indexpc/indexBannerInfo",
          type:"GET",
         /* crossDomain:true,
          dataType:'jsonp',
          jsonp:'callback',*/
          success:function(data){ //对数据data处理，输出到html页面
              if(data.code ==='000000'){
                  var _data=data.data.banner;
                  var _length=data.data.banner.length;
                  for (var i=0;i<_length;i++){
                      _li+="<div class='swiper-slide'><a href='"+_data[i].url+"'><img src='"+_data[i].img+"'></a></div>"
                  }
                  $('.bannerImg').html(_li);
                  indexBanner();
                  if(_length == 1){
                      $(".indexBanner .swiper-button-next").hide();
                      $(".indexBanner .swiper-button-prev").hide();
                      return false;
                  }

              }
          }
      });
      //地区接口开始
          jQuery.support.cors = true;
      $.ajax({
          //url:httpHead+"/indexpc/indexCityRP",
          url:testHttp+"/indexpc/indexCityRP",
          type:"GET",/*
          crossDomain:true,
          dataType:'jsonp',
          jsonp:'callback',*/
          success:function(data){ //对数据data处理，输出到html页面
              if(data.code ==='000000'){
                  var _areaLength=data.data.cityRP.length;
                  for(var c=0;c< _areaLength;c++){
                      var _areaData=data.data.cityRP[c].region;
                      var _area=data.data.cityRP[c].region.length;
                      for(var r=0;r<_area;r++){
                          _areaLi+="<dd areaName="+_areaData[r].id+">"+_areaData[r].name+"</dd>"
                      }
                      var areaHtml="<dd areaName='000000' class='labgActive'>不限</dd>"+_areaLi+"";
                      $(".chooseArea").html(areaHtml)
                  }
              }
          }
      });
      //户型接口开始
          jQuery.support.cors = true;
      $.ajax({
          //url:httpHead+"/indexpc/indexHouseType",
          url:testHttp+"/indexpc/indexHouseType",
          type:"GET",
          /*crossDomain:true,
          dataType:'jsonp',
          jsonp:'callback',*/
          success:function(data){ //对数据data处理，输出到html页面
              if(data.code ==='000000'){
                  var _houseData=data.data.houseType;
                  var _houseLength=data.data.houseType.length;
                  for (var h=0;h<_houseLength;h++){
                      _houseLi+="<dd areaName="+_houseData[h].typeBianma+" >"+_houseData[h].typeName+"</dd>"
                  }
                  var houseHtml="<dd class='labgActive' areaName='000001' >不限</dd>"+_houseLi+"";
                  $('.chooseHt').html(houseHtml)
              }
          }
      });
      //精品房源接口开始
          jQuery.support.cors = true;
          $.ajax({
          //url:httpHead+"/apartment/apartmentList",
          url:testHttp+"/apartment/apartmentList",
          type:"POST",
          headers:{"Content-Type":"application/json;charset=UTF-8"},
          data:"{}",
          /*crossDomain:true,
          dataType:'jsonp',
          jsonp:'callback',*/
          success:function(data){ //对数据data处理，输出到html页面
              if(data.code ==='000000'){
                  var _apartData=data.data.apartmentList;
                  var _apartLength=data.data.apartmentList.length;
                  for(var a=0;a<_apartLength;a++)
                  {

                      _apartLi+="<li>" +"<a href='houseDetail.html?houseid="+_apartData[a].houseId+"'>"+"<img class='hoverImg' src="+_apartData[a].picturesImgUrl+" alt='上海服务式公寓'>" +"<span class='imgMatte'></span>" +"<div class='ghName'><span>"+_apartData[a].neighbourhood +"</span><span>"+_apartData[a].price +"/月</span></div>" + "<div class='ghPlace'><label>"+_apartData[a].area +"</label><label>"+_apartData[a].plate +"</label><span>"+_apartData[a].builtarea +"</span><span>"+_apartData[a].shi +""+_apartData[a].ting +""+_apartData[a].wei +"</span></div>" + "</a>" +"</li>"
                  }
                  $('.goodHouse ul').html(_apartLi)
              }
          }
      });
      $(".bCenter a").on("click",function(){
              var _phoneTxt=$(".bCenter input").val();
              if(_phoneTxt =='' || _phoneTxt == undefined) {
                  $(".phoneError").removeClass('disHide');
                  $('.phoneError span').html('请输入手机号码');
                  setTimeout(function(){
                      $(".phoneError").addClass('disHide');
                  },3000);
              } else if((!(/^1[34578]\d{9}$/.test(_phoneTxt)))){
                  $(".phoneError").removeClass('disHide');
                  $('.phoneError span').html('请输入正确的手机号码');
                  setTimeout(function(){
                      $(".phoneError").addClass('disHide');
                  },3000);
              } else{
                  var channelnameData= localStorage.getItem("channelnameLos");
                  var dataOrder={
                      "phone":_phoneTxt,
                      "source":"website_source_1",
                      "channelname":channelnameData
                  }
                  $.ajax({
                      //url:yyHead+"/orderseehouse/seveVisitor",
                      url:testHttp+"/orderseehouse/seveVisitor",
                      type:"POST",
                      headers:{"Content-Type":"application/json;charset=UTF-8"},
                      data: JSON.stringify(dataOrder), //'{"phone":"'+_phoneTxt+'","source":"website_source_1","channelname":'+channelnameData+'}',
                      success:function(data){ //对数据data处理，输出到html页面
                          console.log(data)
                          if(data.code =="000000" ){
                              $('.orderGood').removeClass('disHide');
                              $(".phoneError").addClass('disHide');
                              $(".mask").removeClass('disHide');
                              setTimeout(function(){
                                  $(".orderGood").addClass("disHide");
                                  $(".mask").addClass("disHide");
                              },3000);
                          }
                      }
                  })
              }
          });
          var areaname='';
          var hyNname='';
          var _plateMes='';
          var _areaMes='';
          $(".chooseArea").delegate('dd','click',function(){ //选择区域事件
              $(".chooseArea").removeClass('disShow');
              $(this).addClass("labgActive");
              $(this).siblings('dd').removeClass('labgActive');
              $(".area label").html($(this).html());
              _areaMes=$(".area label").html();
              areaname=$(this).eq(0).attr("areaname");

          });
          $('.chooseHt').delegate('dd','click',function(){ //户型选择事件
              $(".chooseHt").removeClass('disShow');
              $(this).addClass("labgActive");
              $(this).siblings('dd').removeClass('labgActive');
              $(".houseType label").html($(this).html());
              _plateMes=$(".houseType label").html();
              hyNname=$(this).eq(0).attr("areaname");
          });
          $(".searchBtn").on("click",function(){
              var info = {
                  /*areaID:*/
                  areaname:areaname,
                  areaMes:_areaMes,
                  hyNname:hyNname,
                  plateMes: _plateMes
              };
              localStorage.setItem('key', JSON.stringify(info));
              window.location.href="houseLists.html?areaname="+areaname+"&hyNname="+hyNname+"";
          });
          //清空搜索
          /*localStorage.removeItem("key");*/
           window.localStorage.removeItem("key",'')
      })
  </script>
</body>
</html>